<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIf-Ky-ke5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mza-1X-hz2">
            <objects>
                <navigationController id="cIf-Ky-ke5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t56-cB-LDN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30347859859999998" green="0.47343027589999997" blue="0.3096279502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LVj-6Y-BwX" kind="relationship" relationship="rootViewController" id="OBR-iL-jTs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbi-Ej-iQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-12"/>
        </scene>
        <!--Log List View Controller-->
        <scene sceneID="E0c-RA-uIZ">
            <objects>
                <viewController id="LVj-6Y-BwX" customClass="LogListViewController" customModule="SabageLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPY-ck-dJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cNH-yy-XTv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1mv-rC-4G2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="LVj-6Y-BwX" id="zHO-ot-PQO"/>
                                            <outlet property="delegate" destination="LVj-6Y-BwX" id="F5O-L2-TIw"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-Vj-Cna">
                                        <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.30347859859999998" green="0.47343027589999997" blue="0.3096279502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RJQ-NO-Pa0"/>
                                        </constraints>
                                        <state key="normal" title="ログを追加">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addLogAction:" destination="LVj-6Y-BwX" eventType="touchUpInside" id="bfx-gY-MLL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cNH-yy-XTv" secondAttribute="trailing" id="0hz-C2-dBX"/>
                            <constraint firstItem="cNH-yy-XTv" firstAttribute="top" secondItem="jnC-Md-G0K" secondAttribute="top" id="OdI-HO-J37"/>
                            <constraint firstItem="jnC-Md-G0K" firstAttribute="bottom" secondItem="cNH-yy-XTv" secondAttribute="bottom" id="pcB-Nm-qEQ"/>
                            <constraint firstItem="cNH-yy-XTv" firstAttribute="leading" secondItem="jnC-Md-G0K" secondAttribute="leading" id="sIe-7l-vuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jnC-Md-G0K"/>
                    </view>
                    <navigationItem key="navigationItem" id="3qu-t8-0CT">
                        <barButtonItem key="rightBarButtonItem" title="設定" id="WSf-Z3-Grb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1mv-rC-4G2" id="JPT-gt-Ega"/>
                        <segue destination="ccJ-OT-hN5" kind="show" id="voP-AE-bLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUn-ar-EZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-12.143928035982009"/>
        </scene>
        <!--Log Detail View Controller-->
        <scene sceneID="fMC-k8-1zC">
            <objects>
                <viewController id="ccJ-OT-hN5" customClass="LogDetailViewController" customModule="SabageLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrs-ki-paw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gMR-89-2wJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UF-Pw-QW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-12"/>
        </scene>
    </scenes>
</document>
